setw -g mode-keys vi

set -g default-terminal "screen-256color"
set -g allow-rename off

unbind C-b
set -g prefix C-z

bind z send-keys C-z
bind C-z last-window

bind | split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ` select-window -t 0
bind r source-file ~/.tmux.conf

# Search for previous error
bind-key e copy-mode \; send-keys "?Error" C-m

set -sg escape-time 0

# scrollback buffer size increase
set -g history-limit 100000

# Use up and down arrows for temporary "maximize"
unbind Up; bind Up resize-pane -Z; unbind Down; bind Down resize-pane -Z

# Copy/paste interop
# bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
# bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi V send-keys -X rectangle-toggle

# easier clearing
bind -n C-k clear-history

# Mouse options for tmux >= 2.5
set -g mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -T copy-mode-vi WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X halfpage-down

# easier clearing
bind -n C-k clear-history

# design

# panes
set -g pane-border-style "fg=colour145 bg=default"
set -g pane-active-border-style "bg=default fg=colour147"
setw -g pane-border-format ''
setw -g pane-border-status bottom


# statusbar
set -g status-position top
set -g status-justify left
set -g status-style "bg=colour237 fg=colour146"
set -g status-left ''
set -g status-right ''

# window

setw -g window-style 'bg=default'
setw -g window-active-style 'bg=colour236'
setw -g window-status-current-style 'fg=colour147 bg=colour236 bold'
setw -g window-status-current-format ' #I#[fg=colour146]:#[fg=colour147]#W#[fg=colour146]#F '
setw -g window-status-style 'fg=colour144 bg=default'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style "fg=colour146 bg=default bold"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
