augroup vimrc
  autocmd!
  autocmd GuiEnter * set guifont=Inconsolata:h20 columns=100 lines=42 guioptions-=T
  autocmd GUIEnter * colorscheme peaksea
augroup END

set bg=dark

set clipboard=exclude:.*
set visualbell
set splitbelow
set splitright
set hidden
set nu

" make <Tab> characters less heinous
set tabstop=2
set shiftwidth=2
set expandtab

let NERDTreeHijackNetrw=0

iabbrev rdebug require 'ruby-debug'; Debugger.start; debugger
iabbrev bound puts '*'*80

if exists('+colorcolumn')
  set colorcolumn=81
endif

augroup php
  autocmd!
  autocmd FileType php set expandtab shiftwidth=2
  autocmd FileType php unlet! b:did_indent | runtime! indent/html.vim
augroup END
