set bg=dark

augroup vimrc
  autocmd!
  autocmd GuiEnter * set guifont=Menlo\ Regular:h16 columns=100 lines=42 guioptions-=T
  autocmd GUIEnter * colorscheme vividchalk
augroup END

set clipboard=exclude:.*
set visualbell
set splitbelow
set splitright
set hidden
set nu

" make <Tab> characters less heinous
set tabstop=2
set shiftwidth=2
set expandtab

let NERDTreeHijackNetrw=0

iabbrev rdebug require 'ruby-debug'; Debugger.start; debugger
iabbrev bound puts '*'*80

" some abbreviations to make writing jasmine less clumsy
iabbrev jdes describe("", function(){});
iabbrev jbef beforeEach(function(){});
iabbrev jit it("", function(){});

if exists('+colorcolumn')
  set colorcolumn=81
endif

augroup markdown
  autocmd!
  autocmd FileType markdown set formatoptions=tcqn textwidth=78
augroup END

augroup php
  autocmd!
  autocmd FileType php set expandtab shiftwidth=2
  autocmd FileType php unlet! b:did_indent | runtime! indent/html.vim
augroup END

let g:vimclojure#HighlightBuiltins = 1
let g:vimclojure#ParenRainbow = 1

let g:rails_projections = {
      \ "app/decorators/*_decorator.rb": {
      \   "command": "decorator",
      \   "template":
      \     "class %SDecorator < SimpleDelegator\nend",
      \   "test": [
      \     "test/unit/%s_decorator_test.rb",
      \     "spec/models/%s_decorator_spec.rb"
      \   ],
      \   "keywords": "process version"
      \ }}
