augroup vimrc
  autocmd!
  autocmd GuiEnter * set guifont=Inconsolata:h18 guioptions-=T columns=100 lines=42
augroup END

augroup mkd
  autocmd!
  autocmd BufRead *.md  set ai formatoptions=tcroqn2 comments=n:> tw=80 spell
augroup END

augroup php
  autocmd!
  autocmd FileType php  set et sw=2
  autocmd FileType php  unlet! b:did_indent | runtime! indent/html.vim
augroup END

set clipboard=exclude:.*
set vb
set splitbelow
set splitright
set hidden

iabbrev rdebug require 'ruby-debug'; Debugger.start; debugger
iabbrev bound puts '*'*80

highlight Primary ctermbg=red ctermfg=white guibg=#592929
match Primary /primary/

highlight OverLength ctermbg=red ctermfg=white guibg=#592929
match OverLength /\%81v.\+/

nnoremap <Tab> <C-w>w
nnoremap <S-Tab> <C-w>W
