augroup vimrc
  autocmd!
  autocmd GuiEnter * set guifont=Inconsolata:h18 columns=100 lines=42 guioptions-=T
  autocmd GUIEnter * colorscheme vividchalk
augroup END

set clipboard=exclude:.*
set visualbell
set splitbelow
set splitright
set hidden

iabbrev rdebug require 'ruby-debug'; Debugger.start; debugger
iabbrev bound puts '*'*80

highlight Primary ctermbg=red ctermfg=white guibg=#592929
match Primary /primary/

highlight OverLength ctermbg=red ctermfg=white guibg=#592929
match OverLength /\%81v.\+/

nnoremap <Tab> <C-w>w
nnoremap <S-Tab> <C-w>W

" language and extensions specific modifications
augroup mkd
  autocmd!
  autocmd BufRead *.md set autoindent spell formatoptions=tcroqn2 comments=n:> textwidth=80
augroup END

augroup php
  autocmd!
  autocmd FileType php set expandtab shiftwidth=2
  autocmd FileType php unlet! b:did_indent | runtime! indent/html.vim
augroup END
