augroup vimrc
  autocmd!
  autocmd GuiEnter * set guifont=Inconsolata:h18 columns=100 lines=42 guioptions-=T
  autocmd GUIEnter * colorscheme peaksea
augroup END

set bg=light

set clipboard=exclude:.*
set visualbell
set splitbelow
set splitright
set hidden

let NERDTreeHijackNetrw=0

iabbrev rdebug require 'ruby-debug'; Debugger.start; debugger
iabbrev bound puts '*'*80

highlight Primary ctermbg=red ctermfg=white guibg=#592929
match Primary /primary/

highlight OverLength ctermbg=red ctermfg=white guibg=#592929
match OverLength /\%81v.\+/

nnoremap <Tab> <C-w>w
nnoremap <S-Tab> <C-w>W

augroup php
  autocmd!
  autocmd FileType php set expandtab shiftwidth=2
  autocmd FileType php unlet! b:did_indent | runtime! indent/html.vim
augroup END
