set bg=dark

" because I keep fat-fingering F1
nmap <F1> <nop>

augroup vimrc
  autocmd!
  autocmd GuiEnter * set guifont=Menlo\ Regular:h16 columns=100 lines=42 guioptions-=T
  autocmd GUIEnter * colorscheme vividchalk
augroup END

set clipboard=exclude:.*
set visualbell
set splitbelow
set splitright
set hidden
set nu

" make <Tab> characters less heinous
set tabstop=2
set shiftwidth=2
set expandtab

let NERDTreeHijackNetrw=0

iabbrev rdebug require 'ruby-debug'; Debugger.start; debugger
iabbrev bound puts '*'*80

" some abbreviations to make writing jasmine less clumsy
iabbrev jdes describe("", function(){});
iabbrev jbef beforeEach(function(){});
iabbrev jit it("", function(){});

if exists('+colorcolumn')
  set colorcolumn=81
endif

augroup markdown
  autocmd!
  autocmd FileType markdown set formatoptions=tcqn textwidth=78
augroup END

augroup php
  autocmd!
  autocmd FileType php set expandtab shiftwidth=2
  autocmd FileType php unlet! b:did_indent | runtime! indent/html.vim
augroup END

" dem rainbow parens
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

" vim-clojure-static
let g:clojure_align_multiline_strings = 1
let g:clojure_align_subforms = 1

let g:rails_projections = {
      \ "app/decorators/*_decorator.rb": {
      \   "command": "decorator",
      \   "template": "class %SDecorator < SimpleDelegator\nend",
      \   "test": ["spec/decorators/%s_decorator_spec.rb"],
      \   "affinity": "model"
      \ },
      \ "app/builders/*_builder.rb": {
      \   "command": "builder",
      \   "template": "class %SBuilder\nend",
      \   "test": ["spec/builders/%s_builder_spec.rb"],
      \  "affinity": "collection"
      \ },
      \ "app/facades/*_facade.rb": {
      \   "command": "facade",
      \   "template": "class %SFacade\nend",
      \   "test": ["spec/facades/%s_facade_spec.rb"],
      \  "affinity": "collection"
      \ }}
