# fortune cookie (where available)
[[ -x $(whence -p fortune) ]] && print 'Kornfucius Say:' && fortune -s

# if running screen, show window #
[[ x$WINDOW != x ]] && PROMPT="$WINDOW:$PROMPT"

alias rsync='rsync --partial --progress'
alias rake='time rake'

# personal dev env
export DEV_DIR="$HOME/dev"
export HASHROCKET_DIR="$DEV_DIR/hashrock"

function cuke() {
  local file="$1"
  shift
  cucumber "features/$file" $@
}
compctl -g '*.feature' -W features cuke

function run () {
  gcc -framework Foundation $1 -o current_example && ./current_example
}
