desc 'Print out a unique list of the queries that your app is generating.'
task 'queries' => [ 'environment' ] do
  returning(queries = []) do
    IO.readlines("#{RAILS_ROOT}/log/#{RAILS_ENV}.log").each do |line|
      next unless line.match(/(SELECT.*)\e\[0m\n$/)
      (queries << $1) unless queries.include?($1)
    end
  end
  queries.sort.each { |q| puts(q) }
end

desc 'Sends STDIN or FILE=file to Pastie; USAGE: cat some_tasks.rake | sake pastie:send OR sake pastie:send FILE=some_tasks.rake'
task 'pastie:send' do
  require("tempfile")
  PASTE_URL = (ENV["SAKE_PASTIE_URL"] or (ENV["PASTIE_URL"] or "http://pastie.caboo.se/pastes/create"))
  if ENV["FILE"] then
    text = File.open(File.expand_path(ENV["FILE"]), "r") { |f| f.read }
  end
  text ||= STDIN.read
  text_file = Tempfile.open("w+")
  (text_file << text)
  text_file.flush
  cmd = "    curl #{PASTE_URL}     -s -L -o /dev/null -w \"%{url_effective}\"     -H \"Expect:\"     -F \"paste[parser]=ruby\"     -F \"paste[restricted]=0\"     -F \"paste[authorization]=burger\"     -F \"paste[body]=<#{text_file.path}\"     -F \"key=\"     -F \"x=27\"     -F \"y=27\"\n"
  out = `\n      #{cmd}\n    `
  text_file.close(true)
  print(out)
end

desc 'rename file extensions to Rails 2.0 style conventions'
task 'extension:rename' do
  require("find")
  def ext_for(path)
    case path
    when "html" then
      "erb"
    when "xml" then
      "builder"
    when "js" then
      "rjs"
    else
      ""
    end
  end
  cmd = (ENV["mv"] or "svn mv")
  Find.find("app/views") do |path|
    if File.directory?(path) then
      File.basename(path) =~ /^\.svn$/ ? (Find.prune) : (next)
    end
    if path =~ /\.r(?:html|xml|js)$/ then
      shell = "#{cmd} #{path} #{path.gsub(/(.*)\.r(html|xml|js)$/, "\\1.\\2.")}#{ext_for($2)}"
      ENV["dry"] ? (puts(shell)) : (system(shell))
    end
  end
end
