escape "^Ll"
setenv LC_CTYPE en_US.UTF-8
defutf8 on

autodetach      on
deflogin        off

startup_message off
vbell           off
activity        "%c activity -> %n%f %t"
defmonitor      on

defscrollback   10000
silencewait     15

defhstatus "$USER@ H | #  |  t"
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{dy} %m/%d %{W}%c %{g}]'

bind ~ activity "%c activity -> %n%f %t"
bind * activity "%c activity -> %n%f %t"
bind b eval     "writebuf" "exec sh -c 'pbcopy < /tmp/screen-exchange'"

# for launching some of the stuff i use most
bind V screen -t 'vim' 0 vim
bind C screen -t 'console' 0 ./script/console
bind S screen -t 'server' 0 ./script/server
bind R screen -t 'irb' 0 irb

shell zsh
